<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Article preview component</title>

  <style>
    :root {
      --bg-color: #ecf2f8;
      --first-darkblue: #48556a;
      --second-darkblue: #6c7f97;
      --third-darkblue: #9daec2;
    }

    * {
      font-family: 'Manrope', sans-serif;
      box-sizing: border-box;
    }

    html,
    body {
      overflow: hidden;
      height: 100%;
    }

    body {
      background-color: var(--bg-color);
      width: 1440px;
      margin: 0 auto;
      padding: 0;
      font-size: 13px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    ul {

      margin: 0;
      padding: 0;
    }

    .attribution {
      margin-top: 1rem;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      clear: both;
      height: 280px;
      padding: 18rem 22rem;
    }

    #left_box,
    #right_box {
      float: left;
    }

    #left_box {
      width: 280px;
      height: 280px;
      background: url('images/drawers.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: inherit;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    #right_box {
      width: 450px;
      height: 280px;
      background-color: white;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      padding: 2rem;
      position: relative;
    }

    #right_box h4 {
      font-size: 1.3rem;
      font-weight: 700;
      color: var(--first-darkblue);
    }

    #right_box p {
      font-size: 0.9rem;
      font-weight: 500;
      color: var(--second-darkblue);
      margin: 1rem 0 2rem 0;
    }

    .bottom_area {
      display: flex;
      align-items: center;
      justify-content: start;
    }

    .bottom_area img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 1rem;
    }

    .bottom_text h5 {
      color: var(--first-darkblue);
      font-weight: 900;
      font-size: 0.8rem;
    }

    .bottom_text span {
      color: var(--third-darkblue);
      font-size: 0.7rem;
      font-weight: 900;
    }

    .share_icon {
      display: inline;
      background: var(--bg-color);
      border-radius: 50%;
      padding: .6rem .6rem .6rem .8rem;
      position: absolute;
      right: 30px;
    }


    .hover_wrap {
      display: none;
      position: absolute;
      right: -67px;
      bottom: 80px;
    }

    .hover_wrap2 {
      width: 100%;
      display: none;
      position: absolute;
      left: 0;
      bottom: 0;
      background: var(--first-darkblue);
      padding: 2rem;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .hover_box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--first-darkblue);
      padding: 1rem 2rem;
      border-radius: 10px;
    }

    .hover_box2 {
      display: flex;
      align-items: center;

    }

    .hover_wrap::after {
      content: "";
      display: block;
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-10px);
      border: 10px solid transparent;
      border-top-color: var(--first-darkblue);
    }

    .hover_box span,
    .hover_box2 span {
      color: var(--third-darkblue);
      margin-right: 1.5rem;
    }

    .hover_box a,
    .hover_box2 a {
      width: 20px;
      height: 20px;
      margin-right: 1rem;
    }

    .hover_box a:nth-child(odd),
    .hover_box2 a:nth-child(odd) {
      width: 20px;
      height: 17px;
    }


    .hover_box a:last-child {
      margin-right: 0;
    }

    .active {
      display: block;
    }

    /* phone */

    @media (min-width:375px) and (max-width:768px) {
      body {
        width: 375px;
        margin: 0;
      }

      .container {
        clear: none;
        height: 620px;
        padding: 4rem 1.5rem;
        position: relative;
      }

      #left_box {
        width: 100%;
        height: 215px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
        float: none;
      }

      #right_box {
        float: none;
        width: 100%;
        height: 300px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 0;
        padding: 0;

      }

      #right_box h4 {
        font-size: 1rem;
        padding: 2rem 2rem 0 2rem;
      }

      #right_box p {
        font-size: 0.8rem;
        padding: 0 2rem 0 2rem;
        word-spacing: 2px;
      }

      .bottom_area {
        position: static;
        padding: 0 2rem;
      }

      .bottom_text span {
        font-weight: 500;
        letter-spacing: 1px;
      }

      .share_icon2 {
        display: none;
        background: var(--third-darkblue);
        border-radius: 50%;
        padding: .6rem .6rem .6rem .8rem;
        position: absolute;
        right: 30px;
        z-index: 1;
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <div id="left_box"></div>
    <div id="right_box">
      <h4>Shift the overall look and feel by adding these wonderful touches to turniture in your home</h4>
      <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I've got
        some simple tips to help you make any room feel complate.
      </p>
      <div class="bottom_area">
        <img src="images/avatar-michelle.jpg" alt="">
        <div class="bottom_text">
          <h5>Michelle Appleton</h5>
          <span>28 Jun 2020</span>
        </div>
        <div class="share_icon" id="mobile_share_icon" onclick="ex()">
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13">
            <path fill="#6E8098" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z" /></svg>
        </div>
        <div class="share_icon2">
          <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13">
            <path fill="#FFF" d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z" /></svg>
        </div>
        <div class="hover_wrap">
          <div class="hover_box">
            <span>S&nbsp;H&nbsp;A&nbsp;R&nbsp;E</span>
            <a href="https://www.facebook.com/">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                <path fill="#FFF" d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z" /></svg>
            </a>
            <a href="https://twitter.com/">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17">
                <path fill="#FFF" d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.804-2.27 8.22 8.22 0 01-2.605.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.922-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z" /></svg>
            </a>
            <a href="https://www.pinterest.co.kr/">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                <path fill="#FFF" d="M10 0C4.478 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.182-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.545 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.177-4.068-2.845 0-4.515 2.135-4.515 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.522 0 10-4.477 10-10S15.522 0 10 0z" /></svg>
            </a>
          </div>
        </div>
        <div class="hover_wrap2">
          <div class="hover_box2">
            <span>S&nbsp;H&nbsp;A&nbsp;R&nbsp;E</span>
            <a href="https://www.facebook.com/">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                <path fill="#FFF" d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z" /></svg>
            </a>
            <a href="https://twitter.com/">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17">
                <path fill="#FFF" d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.804-2.27 8.22 8.22 0 01-2.605.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.922-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z" /></svg>
            </a>
            <a href="https://www.pinterest.co.kr/">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                <path fill="#FFF" d="M10 0C4.478 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.182-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.545 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.177-4.068-2.845 0-4.515 2.135-4.515 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.522 0 10-4.477 10-10S15.522 0 10 0z" /></svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">seulgi lee</a>.
  </div>



  <script type="text/javascript">

    var shareIcon = document.querySelector('.share_icon');
    var hoverWrap = document.querySelector('.hover_wrap');
    shareIcon.addEventListener('mouseover', function () {
      if (hoverWrap.style.display = 'none') {
        hoverWrap.style.display = 'block'
      }
    });

    var body = document.querySelector('body');
    body.addEventListener('click', function () {
      hoverWrap.style.display = 'none'
    });

    var mobileIcon = document.querySelector('#mobile_share_icon'); //share icon
    var hoverWrap2 = document.querySelector('.hover_wrap2');
    var shareIcon2 = document.querySelector('.share_icon2');
    mobileIcon.addEventListener('click', function () {
      if (hoverWrap2.style.display = 'none' && matchMedia("(min-width:375px) and (max-width:768px)").matches) {
        hoverWrap2.style.display = 'block'
        shareIcon2.style.display = 'block'
      }
    });

    shareIcon2.addEventListener('click', function () {
      if (hoverWrap2.style.display = 'block') {
        hoverWrap2.style.display = 'none'
        shareIcon2.style.display = 'none'
      }
    })


  </script>
</body>

</html>